<?php
/**
 * Created by PhpStorm.
 * User: dmitry
 * Date: 05.04.15
 * Time: 0:45
 */

echo TbHtml::alert(TbHtml::ALERT_COLOR_INFO, '<h3>Резервирование базы данных</h3>
Несмотря на все усилия, прилагаемые для того, чтобы защитить базы данных, такие ситуации, как перебои в электропитании,
отказы оборудования и другие причины все равно могут приводить к повреждению и даже потере данных. Поэтому базы данных
следует обязательно копировать и сохранять их копии в безопасном и надежном месте. Делать это лучше всего с
определенной периодичностью, которая напрямую зависит от ценности Вашей информации. В любом случае, чем чаще Вы это
делаете, тем лучше, но учтите, что БД восстанавливается из резервной копии только до того состояния, в котором она
пребывала на момент, когда Вы в последний раз выполняли ее резервное копирование! Старайтесь ограничить доступ третьих
лиц к резервной копии, если информация, сохраненная Вами, по-настоящему ценная и конфиденциальная.
<hr>
Этот раздел позволяет получить дамп содержимого базы данных. Дамп будет содержать набор команд SQL для создания
и/или заполнения таблиц. Полученный sql-файл применяется для развертывания базы данных в соответствующем разделе.');

$form = $this->beginWidget('bootstrap.widgets.TbActiveForm');

echo TbHtml::submitButton('Создать резервную копию', ['color' => TbHtml::BUTTON_COLOR_INFO, 'name' => 'backupDbBtn',]);

$this->endWidget();
