<?php
/* @var $this SiteController */
$this->pageTitle = Yii::app()->name . ' - О сайте';
Yii::app()->clientScript->registerScript('about', "
  $(document).ready(function(){
    var query = window.location.hash.substring(1);
    $('.accordion h3').eq(query).addClass('active');
    $('.accordion p').eq(query).show();
    $('.accordion h3').click(function(){
      $(this).next('p').slideToggle('medium').siblings('p:visible').slideUp('medium');
      $(this).toggleClass('active');
      $(this).siblings('h3').removeClass('active');
    });
  });
", CClientScript::POS_READY);
?>

<div class="accordion">
    <h3>Общая информация</h3>
    <p>
        Прежче чем приступать к работе и дабавлять новые заказы, убедитесь, что зарегистрированы все сотрудники, которые
        будут непосредственно работать с базой данных. В противном случае они не смогут войти в систему создать
        какой-либо новый заказ или модель.
    </p>

    <h3>Удаление сотрудника</h3>
    <p>
        Удалять сотрудников может только администратор через админку. При удалении, данные о сотруднике удаляются
        не полность, дабы иметь возможность его восстановить, а также иметь доступ к заказам,
        сделанные под его именем. Удаленный сотрудник не может войти в систему. Восстановить удаленного сотрудника
        можно только если есть непосредстверрный доступ к серверу БД.
    </p>

    <h3>Корректный ввод данных - залог верного ответа</h3>
    <p>
        При добавлении нового заказа, дробные числа следует вводить через точку "<b>.</b>"!
        В строке фильтров, под названием столбцов таблиц можно использовать операторы сравнения (<b>&lt;</b>,
        <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> или <b>=</b>) в начале каждого из ваших значений
        поиска, чтобы задать диапазон значений по определенному столбцу.
    </p>

    <h3>Рекомендации</h3>
    <p>
        Настоятельно рекомендуется пользоваться сайтом при помощи браузера
        <a href="https://www.google.com/intl/ru/chrome/">Google Chrome</a> или другим браузером последней версии.
    </p>
</div>
