<?php
/* @var $this SiteController */
$this->pageTitle = Yii::app()->name . ' - О сайте';
Yii::app()->clientScript->registerScript('about', "
  $(document).ready(function(){
    var query = window.location.hash.substring(1);
    $('.accordion h3').eq(query).addClass('active');
    $('.accordion p').eq(query).show();
    $('.accordion h3').click(function(){
      $(this).next('p').slideToggle('medium').siblings('p:visible').slideUp('medium');
      $(this).toggleClass('active');
      $(this).siblings('h3').removeClass('active');
    });
  });
", CClientScript::POS_READY);

if($this->beginCache('about', ['duration' => 3600])): ?>
<div class="accordion">
    <h3>Общая информация</h3>
    <p>
        Прежче чем приступать к работе и дабавлять новые заказы, убедитесь, что зарегистрированы все сотрудники, которые
        будут непосредственно
        работать с базой данных. В противном случае Вы не сможете создать какой-либо новый заказ, модельером которого
        является незарегистрированныый сотрудник.
    </p>

    <h3>Удаление сотрудника</h3>
    <p>
        Удалять сотрудников может только администратор через админку. При удалении, данные о сотруднике удаляются
        не полность, дабы иметь возможность его восстановить, а также иметь доступ к заказам,
        сделанные под его именем. Удаление лишает Вас возможности заносить новые заказы от имени уволенного
        модельера. Восстановить удаленного сотрудника можно только если есть непосредстверрный доступ к серверу БД.
    </p>

    <h3>Корректный ввод данных - залог верного ответа</h3>
    <p>
        При добавлении нового заказа, дробные числа следует вводить через точку "<b>.</b>"!
        В строке фильтров, под названием столбцов таблиц можно использовать операторы сравнения (<b>&lt;</b>,
        <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> или <b>=</b>) в начале каждого из ваших значений
        поиска, чтобы задать диапазон значений по определенному столбцу.
    </p>

    <h3>О резервном копировании и восстановлении</h3>
    <p>
        Несмотря на все усилия, прилагаемые для того, чтобы защитить базы данных, такие ситуации, как перебои в
        электропитании, отказы
        оборудования и другие причины все равно могут приводить к повреждению и даже потере данных. Поэтому базы данных
        следует обязательно
        копировать и сохранять их копии в безопасном и надежном месте. Делать это лучше всего с определенной
        периодичностью, которая напрямую
        зависит от ценности Вашей информации. В любом случае, чем чаще Вы это делаете, тем лучше, но учтите, что БД
        восстанавливается из резервной
        копии только до того состояния, в котором она пребывала на момент, когда Вы в последний раз выполняли ее
        резервное копирование!
        Резервная копия сохраняется на компьютер, за которым Вы работаете, поэтому старайтесь ограничить доступ третьих
        лиц, если информация,
        сохраненная Вами, по-настоящему ценная и конфиденциальная.<br/>
        При восстановлении БД, в целях предотвращения ошибок и повреждения текущей базы данных, пользуйтесь оригинальным
        файлом резервной копии, полученной с этого сайта.
    </p>

    <h3>Вывод отчета</h3>
    <p>
        Начиная с версии 0.2.2 стала доступна возможность сохранять заказы в Excel за выбранный промежуток времени.
        Имейте в виду, что при указании
        существенной разницы между датами, в отчет попадет большое количество заказов. Будьте готовы к тому, что время
        создания такого документа может занять
        некоторое время, т.к существенно увеличивается нагрузка на сервер. Вполне вероятна ситуация, связанная с
        нехваткой памяти. В этом случае
        обратитесь к системному админисратору с просьбой увеличить количество памяти, выделяемой серверу.
    </p>

    <h3>Рекомендации</h3>
    <p>
        1. Иногда, в зависимости от нагруженности базы информацией, рекомендуется производить ее оптимизацию, в целях
        уменьшения.
        дефрагментации таблиц, получив в итоге лучшее быстродействие (особенно при поиске).<br/>
        2. Настоятельно рекомендуется пользоваться сайтом при помощи браузера <a
            href="https://www.google.com/intl/ru/chrome/">Google Chrome</a>.
    </p>
</div>
<?php $this->endCache(); endif; ?>
